==5490== Memcheck, a memory error detector
==5490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5490== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==5490== Command: ./minishell
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10000E3B0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x1000104E9: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==5490==    by 0x10000E3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10000ABD2: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==5490==    by 0x1000105F6: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==5490==    by 0x10000E3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10000E3C1: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x100012585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5490==    by 0x100011EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5490==    by 0x10000BAEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5490==    by 0x10000B642: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==5490==    by 0x10000F430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x100012585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5490==    by 0x100011EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5490==    by 0x10000BAEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==5490==    by 0x10000B67D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==5490==    by 0x10000F430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==5490== 
--5490-- UNKNOWN fcntl 98!
--5490-- UNKNOWN fcntl 98! (repeated 2 times)
--5490-- UNKNOWN fcntl 98! (repeated 4 times)
--5490-- UNKNOWN fcntl 98! (repeated 8 times)
--5490-- UNKNOWN fcntl 98! (repeated 16 times)
--5490-- UNKNOWN fcntl 98! (repeated 32 times)
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155351: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155131: df (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x1001553E1: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155131: df (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155190: df (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10015523F: df (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x100155523: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153B3E: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x10015574B: generate (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x1001554A6: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x1001554C3: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x100155523: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==5490==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==5490==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10061224C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x10061224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x100612260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x10061227E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x10061228C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x10061224C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x10061224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x100612260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Use of uninitialised value of size 8
==5490==    at 0x10061227E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==5490== 
==5490== Conditional jump or move depends on uninitialised value(s)
==5490==    at 0x1005B4641: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1005B45CF: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1005B3A25: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==5490==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==5490==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==5490==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==5490==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==5490== 
•••••••  gmelek> •••••••  gmelek> ==5490== 
==5490== HEAP SUMMARY:
==5490==     in use at exit: 18,783 bytes in 166 blocks
==5490==   total heap usage: 292 allocs, 126 frees, 29,883 bytes allocated
==5490== 
==5490== 1 bytes in 1 blocks are still reachable in loss record 1 of 45
==5490==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==5490==    by 0x1000035E8: ft_memalloc (in ./minishell)
==5490==    by 0x100003648: ft_strnew (in ./minishell)
==5490==    by 0x1000031B2: ft_strdup (in ./minishell)
==5490==    by 0x10000300B: gnl_check_read (get_next_line.c:43)
==5490==    by 0x100002E3A: get_next_line (get_next_line.c:66)
==5490==    by 0x100001745: main (main.c:131)
==5490== 
==5490== 6 bytes in 1 blocks are definitely lost in loss record 2 of 45
==5490==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==5490==    by 0x1000035E8: ft_memalloc (in ./minishell)
==5490==    by 0x100003648: ft_strnew (in ./minishell)
==5490==    by 0x1000037D5: ft_strjoin (in ./minishell)
==5490==    by 0x100001DB7: my_setenv (setenv.c:60)
==5490==    by 0x100001509: my_work (main.c:65)
==5490==    by 0x100001791: main (main.c:141)
==5490== 
==5490== 10 bytes in 1 blocks are definitely lost in loss record 3 of 45
==5490==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==5490==    by 0x1000035E8: ft_memalloc (in ./minishell)
==5490==    by 0x100003648: ft_strnew (in ./minishell)
==5490==    by 0x1000037D5: ft_strjoin (in ./minishell)
==5490==    by 0x100001DC8: my_setenv (setenv.c:61)
==5490==    by 0x100001509: my_work (main.c:65)
==5490==    by 0x100001791: main (main.c:141)
==5490== 
==5490== 24 bytes in 1 blocks are still reachable in loss record 7 of 45
==5490==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==5490==    by 0x10060B244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490== 
==5490== 24 bytes in 1 blocks are possibly lost in loss record 11 of 45
==5490==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==5490==    by 0x10060B711: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B88D: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490== 
==5490== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==5490==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==5490==    by 0x10060B3C1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490== 
==5490== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==5490==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==5490==    by 0x10060B3E2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490== 
==5490== 32 bytes in 1 blocks are still reachable in loss record 14 of 45
==5490==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==5490==    by 0x10060B4A6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490== 
==5490== 32 bytes in 1 blocks are still reachable in loss record 15 of 45
==5490==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==5490==    by 0x10060B2D2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490== 
==5490== 48 bytes in 1 blocks are still reachable in loss record 20 of 45
==5490==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==5490==    by 0x10060B85A: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490== 
==5490== 48 bytes in 2 blocks are possibly lost in loss record 23 of 45
==5490==    at 0x1000F3522: calloc (vg_replace_malloc.c:714)
==5490==    by 0x10060916A: preopt_init (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==5490==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==5490==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==5490==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==5490==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==5490==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==5490==    by 0x1001059C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==5490==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==5490== 
==5490== LEAK SUMMARY:
==5490==    definitely lost: 16 bytes in 2 blocks
==5490==    indirectly lost: 0 bytes in 0 blocks
==5490==      possibly lost: 72 bytes in 3 blocks
==5490==    still reachable: 201 bytes in 7 blocks
==5490==         suppressed: 18,494 bytes in 154 blocks
==5490== 
==5490== For counts of detected and suppressed errors, rerun with: -v
==5490== Use --track-origins=yes to see where uninitialised values come from
==5490== ERROR SUMMARY: 424 errors from 29 contexts (suppressed: 8 from 8)
