==8069== Memcheck, a memory error detector
==8069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8069== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==8069== Command: ./minishell
==8069== 
--8069-- run: /usr/bin/dsymutil "./minishell"
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10000E3B0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x1000104E9: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==8069==    by 0x10000E3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10000ABD2: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==8069==    by 0x1000105F6: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==8069==    by 0x10000E3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10000E3C1: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x100012585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==8069==    by 0x100011EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==8069==    by 0x10000BAEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==8069==    by 0x10000B642: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==8069==    by 0x10000F430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x100012585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==8069==    by 0x100011EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==8069==    by 0x10000BAEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==8069==    by 0x10000B67D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==8069==    by 0x10000F430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==8069== 
--8069-- UNKNOWN fcntl 98!
--8069-- UNKNOWN fcntl 98! (repeated 2 times)
--8069-- UNKNOWN fcntl 98! (repeated 4 times)
--8069-- UNKNOWN fcntl 98! (repeated 8 times)
--8069-- UNKNOWN fcntl 98! (repeated 16 times)
--8069-- UNKNOWN fcntl 98! (repeated 32 times)
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155351: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155131: df (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x1001553E1: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155131: df (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155190: df (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10015523F: df (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x100155523: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153B3E: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x10015574B: generate (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x1001554A6: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x1001554C3: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x100155523: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==8069==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==8069==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10061224C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x10061224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x100612260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x10061227E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x10061228C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x10061224C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x10061224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x100612260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Use of uninitialised value of size 8
==8069==    at 0x10061227E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==8069== 
==8069== Conditional jump or move depends on uninitialised value(s)
==8069==    at 0x1005B4641: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1005B45CF: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1005B3A25: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==8069==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==8069==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==8069==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==8069==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==8069== 
•••••••  gmelek> ==8071== 
==8071== HEAP SUMMARY:
==8071==     in use at exit: 29,920 bytes in 220 blocks
==8071==   total heap usage: 349 allocs, 129 frees, 41,670 bytes allocated
==8071== 
==8071== 1 bytes in 1 blocks are still reachable in loss record 1 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x100003608: ft_memalloc (in ./minishell)
==8071==    by 0x100003668: ft_strnew (in ./minishell)
==8071==    by 0x1000031D2: ft_strdup (in ./minishell)
==8071==    by 0x10000302B: gnl_check_read (get_next_line.c:43)
==8071==    by 0x100002E5A: get_next_line (get_next_line.c:66)
==8071==    by 0x1000015D5: main (main.c:70)
==8071== 
==8071== 5 bytes in 1 blocks are still reachable in loss record 2 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x1000036FE: ft_strsub (in ./minishell)
==8071==    by 0x1000017C8: strsplit (tools.c:101)
==8071==    by 0x100001504: my_work (main.c:41)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 16 bytes in 1 blocks are still reachable in loss record 6 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x10000174B: strsplit (tools.c:91)
==8071==    by 0x100001504: my_work (main.c:41)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 24 bytes in 1 blocks are still reachable in loss record 11 of 65
==8071==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==8071==    by 0x10060B244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8071==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8071==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8071== 
==8071== 24 bytes in 1 blocks are possibly lost in loss record 15 of 65
==8071==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==8071==    by 0x10060B711: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B88D: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071== 
==8071== 32 bytes in 1 blocks are still reachable in loss record 16 of 65
==8071==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==8071==    by 0x10060B3C1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8071==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8071== 
==8071== 32 bytes in 1 blocks are still reachable in loss record 17 of 65
==8071==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==8071==    by 0x10060B3E2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8071==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8071== 
==8071== 32 bytes in 1 blocks are still reachable in loss record 18 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x10060B4A6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8071==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8071== 
==8071== 32 bytes in 1 blocks are still reachable in loss record 19 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x10060B2D2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8071==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8071==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8071== 
==8071== 48 bytes in 1 blocks are still reachable in loss record 26 of 65
==8071==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==8071==    by 0x10060B85A: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071== 
==8071== 48 bytes in 1 blocks are still reachable in loss record 28 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x1000038E5: ft_strsplit (in ./minishell)
==8071==    by 0x1000014EA: my_work (main.c:39)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 48 bytes in 2 blocks are possibly lost in loss record 30 of 65
==8071==    at 0x1000F3522: calloc (vg_replace_malloc.c:714)
==8071==    by 0x10060916A: preopt_init (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8071==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8071==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8071==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8071==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8071==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8071==    by 0x1001059C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8071==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8071==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8071== 
==8071== 50 bytes in 5 blocks are still reachable in loss record 31 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x100003608: ft_memalloc (in ./minishell)
==8071==    by 0x100003668: ft_strnew (in ./minishell)
==8071==    by 0x1000037ED: ft_strjoin (in ./minishell)
==8071==    by 0x10000140D: add_path (main.c:12)
==8071==    by 0x10000151C: my_work (main.c:42)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 256 bytes in 1 blocks are still reachable in loss record 47 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x100001640: my_exceve (tools.c:21)
==8071==    by 0x1000014CB: my_work (main.c:37)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 916 bytes in 31 blocks are still reachable in loss record 52 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x100003608: ft_memalloc (in ./minishell)
==8071==    by 0x100003668: ft_strnew (in ./minishell)
==8071==    by 0x1000031D2: ft_strdup (in ./minishell)
==8071==    by 0x100001660: my_exceve (tools.c:24)
==8071==    by 0x1000014CB: my_work (main.c:37)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 2,048 bytes in 1 blocks are indirectly lost in loss record 57 of 65
==8071==    at 0x1000F3522: calloc (vg_replace_malloc.c:714)
==8071==    by 0x1004EA8FA: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x1004EA8A4: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x10054CACA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x10054CA8E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x1004EDD62: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x100105B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==8071==    by 0x1003100B2: fork (in /usr/lib/system/libsystem_c.dylib)
==8071==    by 0x100001521: my_work (main.c:43)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 2,048 bytes in 1 blocks are indirectly lost in loss record 58 of 65
==8071==    at 0x1000F3522: calloc (vg_replace_malloc.c:714)
==8071==    by 0x1004EA8FA: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x1004EA8B2: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x10054CACA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x10054CA8E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x1004EDD62: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x100105B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==8071==    by 0x1003100B2: fork (in /usr/lib/system/libsystem_c.dylib)
==8071==    by 0x100001521: my_work (main.c:43)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x1004EA8D3: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x1004EA8A4: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x10054CACA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x10054CA8E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x1004EDD62: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x100105B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==8071==    by 0x1003100B2: fork (in /usr/lib/system/libsystem_c.dylib)
==8071==    by 0x100001521: my_work (main.c:43)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 65
==8071==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8071==    by 0x1004EA8D3: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x1004EA8B2: notify_register_dispatch (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x10054CACA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x10054CA8E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==8071==    by 0x1004EDD62: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8071==    by 0x100105B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==8071==    by 0x1003100B2: fork (in /usr/lib/system/libsystem_c.dylib)
==8071==    by 0x100001521: my_work (main.c:43)
==8071==    by 0x1000015E7: main (main.c:71)
==8071== 
==8071== LEAK SUMMARY:
==8071==    definitely lost: 32 bytes in 2 blocks
==8071==    indirectly lost: 4,096 bytes in 2 blocks
==8071==      possibly lost: 72 bytes in 3 blocks
==8071==    still reachable: 1,492 bytes in 47 blocks
==8071==         suppressed: 24,228 bytes in 166 blocks
==8071== 
==8071== For counts of detected and suppressed errors, rerun with: -v
==8071== Use --track-origins=yes to see where uninitialised values come from
==8071== ERROR SUMMARY: 424 errors from 29 contexts (suppressed: 9 from 9)
==8069== 
==8069== HEAP SUMMARY:
==8069==     in use at exit: 21,121 bytes in 263 blocks
==8069==   total heap usage: 331 allocs, 68 frees, 31,016 bytes allocated
==8069== 
==8069== 1 bytes in 1 blocks are still reachable in loss record 1 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x100003608: ft_memalloc (in ./minishell)
==8069==    by 0x100003668: ft_strnew (in ./minishell)
==8069==    by 0x1000031D2: ft_strdup (in ./minishell)
==8069==    by 0x10000302B: gnl_check_read (get_next_line.c:43)
==8069==    by 0x100002E5A: get_next_line (get_next_line.c:66)
==8069==    by 0x1000015D5: main (main.c:70)
==8069== 
==8069== 16 bytes in 1 blocks are still reachable in loss record 5 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x100002653: add_var (list.c:68)
==8069==    by 0x1000026C2: ft_create_elem (list.c:81)
==8069==    by 0x100002769: my_list_add (list.c:101)
==8069==    by 0x100002802: my_params_in_list (list.c:121)
==8069==    by 0x1000015B2: main (main.c:64)
==8069== 
==8069== 24 bytes in 1 blocks are still reachable in loss record 6 of 51
==8069==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==8069==    by 0x10060B244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069== 
==8069== 24 bytes in 1 blocks are possibly lost in loss record 10 of 51
==8069==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==8069==    by 0x10060B711: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B88D: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069== 
==8069== 32 bytes in 1 blocks are still reachable in loss record 11 of 51
==8069==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==8069==    by 0x10060B3C1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069== 
==8069== 32 bytes in 1 blocks are still reachable in loss record 12 of 51
==8069==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==8069==    by 0x10060B3E2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069== 
==8069== 32 bytes in 1 blocks are still reachable in loss record 13 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x10060B4A6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069== 
==8069== 32 bytes in 1 blocks are still reachable in loss record 14 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x10060B2D2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069== 
==8069== 32 bytes in 1 blocks are still reachable in loss record 18 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x1000026AA: ft_create_elem (list.c:78)
==8069==    by 0x100002769: my_list_add (list.c:101)
==8069==    by 0x100002802: my_params_in_list (list.c:121)
==8069==    by 0x1000015B2: main (main.c:64)
==8069== 
==8069== 48 bytes in 1 blocks are still reachable in loss record 20 of 51
==8069==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==8069==    by 0x10060B85A: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069== 
==8069== 48 bytes in 1 blocks are still reachable in loss record 22 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x1000038E5: ft_strsplit (in ./minishell)
==8069==    by 0x1000014EA: my_work (main.c:39)
==8069==    by 0x1000015E7: main (main.c:71)
==8069== 
==8069== 48 bytes in 2 blocks are possibly lost in loss record 24 of 51
==8069==    at 0x1000F3522: calloc (vg_replace_malloc.c:714)
==8069==    by 0x10060916A: preopt_init (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==8069==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==8069==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==8069==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==8069==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==8069==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==8069==    by 0x1001059C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==8069==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==8069== 
==8069== 50 bytes in 5 blocks are still reachable in loss record 25 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x100003608: ft_memalloc (in ./minishell)
==8069==    by 0x100003668: ft_strnew (in ./minishell)
==8069==    by 0x1000037ED: ft_strjoin (in ./minishell)
==8069==    by 0x10000140D: add_path (main.c:12)
==8069==    by 0x10000151C: my_work (main.c:42)
==8069==    by 0x1000015E7: main (main.c:71)
==8069== 
==8069== 60 bytes in 1 blocks are still reachable in loss record 27 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x100003608: ft_memalloc (in ./minishell)
==8069==    by 0x100003668: ft_strnew (in ./minishell)
==8069==    by 0x1000031D2: ft_strdup (in ./minishell)
==8069==    by 0x1000026D3: ft_create_elem (list.c:82)
==8069==    by 0x100002769: my_list_add (list.c:101)
==8069==    by 0x100002802: my_params_in_list (list.c:121)
==8069==    by 0x1000015B2: main (main.c:64)
==8069== 
==8069== 332 bytes in 30 blocks are still reachable in loss record 42 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x100002653: add_var (list.c:68)
==8069==    by 0x1000026C2: ft_create_elem (list.c:81)
==8069==    by 0x100002753: my_list_add (list.c:98)
==8069==    by 0x100002802: my_params_in_list (list.c:121)
==8069==    by 0x1000015B2: main (main.c:64)
==8069== 
==8069== 856 bytes in 30 blocks are still reachable in loss record 45 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x100003608: ft_memalloc (in ./minishell)
==8069==    by 0x100003668: ft_strnew (in ./minishell)
==8069==    by 0x1000031D2: ft_strdup (in ./minishell)
==8069==    by 0x1000026D3: ft_create_elem (list.c:82)
==8069==    by 0x100002753: my_list_add (list.c:98)
==8069==    by 0x100002802: my_params_in_list (list.c:121)
==8069==    by 0x1000015B2: main (main.c:64)
==8069== 
==8069== 960 bytes in 30 blocks are still reachable in loss record 46 of 51
==8069==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==8069==    by 0x1000026AA: ft_create_elem (list.c:78)
==8069==    by 0x100002753: my_list_add (list.c:98)
==8069==    by 0x100002802: my_params_in_list (list.c:121)
==8069==    by 0x1000015B2: main (main.c:64)
==8069== 
==8069== LEAK SUMMARY:
==8069==    definitely lost: 0 bytes in 0 blocks
==8069==    indirectly lost: 0 bytes in 0 blocks
==8069==      possibly lost: 72 bytes in 3 blocks
==8069==    still reachable: 2,555 bytes in 106 blocks
==8069==         suppressed: 18,494 bytes in 154 blocks
==8069== 
==8069== For counts of detected and suppressed errors, rerun with: -v
==8069== Use --track-origins=yes to see where uninitialised values come from
==8069== ERROR SUMMARY: 422 errors from 27 contexts (suppressed: 8 from 8)
