==9434== Memcheck, a memory error detector
==9434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9434== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==9434== Command: ./minishell
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10000E3B0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x1000104E9: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==9434==    by 0x10000E3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10000ABD2: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==9434==    by 0x1000105F6: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==9434==    by 0x10000E3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10000E3C1: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x100012585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9434==    by 0x100011EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9434==    by 0x10000BAEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9434==    by 0x10000B642: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==9434==    by 0x10000F430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x100012585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9434==    by 0x100011EF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9434==    by 0x10000BAEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==9434==    by 0x10000B67D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==9434==    by 0x10000F430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x100009035: _dyld_start (in /usr/lib/dyld)
==9434== 
--9434-- UNKNOWN fcntl 98!
--9434-- UNKNOWN fcntl 98! (repeated 2 times)
--9434-- UNKNOWN fcntl 98! (repeated 4 times)
--9434-- UNKNOWN fcntl 98! (repeated 8 times)
--9434-- UNKNOWN fcntl 98! (repeated 16 times)
--9434-- UNKNOWN fcntl 98! (repeated 32 times)
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155351: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155131: df (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x1001553E1: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155131: df (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10015412B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155190: df (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10015523F: df (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153A7F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x100155523: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153B3E: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100153932: init (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10032435A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x100324478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x10015574B: generate (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10015420B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x1001554A6: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x1001554C3: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x100155523: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x100155796: generate (in /usr/lib/system/libcorecrypto.dylib)
==9434==    by 0x1003244E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x10060A44D: _read_images (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609472: appendHeader (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10061224C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x10061224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x100612260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x10061227E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x10061228C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36AC: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x10061224C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x10061224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x100612260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Use of uninitialised value of size 8
==9434==    at 0x10061227E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1005B36C5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434==    by 0x1000094F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==9434== 
==9434== Conditional jump or move depends on uninitialised value(s)
==9434==    at 0x1005B4641: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1005B45CF: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1005B3A25: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==9434==    by 0x1001059C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x10001C0D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001C06C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==9434==    by 0x10001B2E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==9434==    by 0x10000A72D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==9434==    by 0x10000F78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==9434== 
•••••••  gmelek> •••••••  gmelek> ==9434== 
==9434== HEAP SUMMARY:
==9434==     in use at exit: 24,645 bytes in 339 blocks
==9434==   total heap usage: 386 allocs, 47 frees, 34,783 bytes allocated
==9434== 
==9434== 1 bytes in 1 blocks are definitely lost in loss record 1 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x10000301B: gnl_check_read (get_next_line.c:43)
==9434==    by 0x100002E4A: get_next_line (get_next_line.c:66)
==9434==    by 0x1000015D5: main (main.c:79)
==9434== 
==9434== 5 bytes in 1 blocks are still reachable in loss record 2 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000036EE: ft_strsub (in ./minishell)
==9434==    by 0x1000017C8: strsplit (tools.c:101)
==9434==    by 0x10000148B: my_work (main.c:41)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 5 bytes in 1 blocks are still reachable in loss record 3 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x100001409: add_path (main.c:25)
==9434==    by 0x1000014A3: my_work (main.c:42)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 5 bytes in 1 blocks are definitely lost in loss record 4 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000037DD: ft_strjoin (in ./minishell)
==9434==    by 0x100001D02: modif_env (setenv.c:78)
==9434==    by 0x100002A39: cd_dir (cd.c:33)
==9434==    by 0x1000014CF: my_work (main.c:46)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 6 bytes in 2 blocks are indirectly lost in loss record 5 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000036EE: ft_strsub (in ./minishell)
==9434==    by 0x1000017C8: strsplit (tools.c:101)
==9434==    by 0x10000148B: my_work (main.c:41)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 8 bytes in 1 blocks are definitely lost in loss record 6 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000037DD: ft_strjoin (in ./minishell)
==9434==    by 0x100001D02: modif_env (setenv.c:78)
==9434==    by 0x1000029F9: cd_dir (cd.c:30)
==9434==    by 0x1000014CF: my_work (main.c:46)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 12 bytes in 1 blocks are definitely lost in loss record 7 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000037DD: ft_strjoin (in ./minishell)
==9434==    by 0x1000013C0: add_path (main.c:15)
==9434==    by 0x1000014A3: my_work (main.c:42)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 16 bytes in 1 blocks are still reachable in loss record 11 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x100002643: add_var (list.c:68)
==9434==    by 0x1000026B2: ft_create_elem (list.c:81)
==9434==    by 0x100002759: my_list_add (list.c:101)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 16 bytes in 1 blocks are still reachable in loss record 12 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x10000174B: strsplit (tools.c:91)
==9434==    by 0x10000148B: my_work (main.c:41)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 24 bytes in 1 blocks are still reachable in loss record 13 of 67
==9434==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==9434==    by 0x10060B244: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434== 
==9434== 24 bytes in 1 blocks are possibly lost in loss record 17 of 67
==9434==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==9434==    by 0x10060B711: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B88D: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434== 
==9434== 26 bytes in 1 blocks are still reachable in loss record 18 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000037DD: ft_strjoin (in ./minishell)
==9434==    by 0x100001D13: modif_env (setenv.c:79)
==9434==    by 0x100002A39: cd_dir (cd.c:33)
==9434==    by 0x1000014CF: my_work (main.c:46)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x10000174B: strsplit (tools.c:91)
==9434==    by 0x10000148B: my_work (main.c:41)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 32 bytes in 1 blocks are still reachable in loss record 20 of 67
==9434==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==9434==    by 0x10060B3C1: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434== 
==9434== 32 bytes in 1 blocks are still reachable in loss record 21 of 67
==9434==    at 0x1000F2E8C: malloc_zone_malloc (vg_replace_malloc.c:304)
==9434==    by 0x10060B3E2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434== 
==9434== 32 bytes in 1 blocks are still reachable in loss record 22 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x10060B4A6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434== 
==9434== 32 bytes in 1 blocks are still reachable in loss record 23 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x10060B2D2: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434== 
==9434== 32 bytes in 1 blocks are still reachable in loss record 27 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x10000269A: ft_create_elem (list.c:78)
==9434==    by 0x100002759: my_list_add (list.c:101)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 39 bytes in 1 blocks are still reachable in loss record 28 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000037DD: ft_strjoin (in ./minishell)
==9434==    by 0x100001D13: modif_env (setenv.c:79)
==9434==    by 0x1000029F9: cd_dir (cd.c:30)
==9434==    by 0x1000014CF: my_work (main.c:46)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 48 bytes in 1 blocks are still reachable in loss record 30 of 67
==9434==    at 0x1000F37D5: malloc_zone_calloc (vg_replace_malloc.c:716)
==9434==    by 0x10060B85A: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10060B216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100626F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609B20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x100609362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434== 
==9434== 48 bytes in 1 blocks are still reachable in loss record 32 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000038D5: ft_strsplit (in ./minishell)
==9434==    by 0x100001471: my_work (main.c:39)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 48 bytes in 2 blocks are possibly lost in loss record 34 of 67
==9434==    at 0x1000F3522: calloc (vg_replace_malloc.c:714)
==9434==    by 0x10060916A: preopt_init (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10061D278: _class_remap (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x10000D570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9434==    by 0x10000D699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9434==    by 0x10025F6C2: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9434==    by 0x100608C33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9434==    by 0x1001F65C3: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9434==    by 0x1002023A6: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9434==    by 0x1001059C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9434==    by 0x100020CC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434==    by 0x100020EC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9434== 
==9434== 50 bytes in 5 blocks are still reachable in loss record 35 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000037DD: ft_strjoin (in ./minishell)
==9434==    by 0x10000138D: add_path (main.c:12)
==9434==    by 0x1000014A3: my_work (main.c:42)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 55 bytes in 2 blocks are definitely lost in loss record 36 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x1000026C3: ft_create_elem (list.c:82)
==9434==    by 0x100002743: my_list_add (list.c:98)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 60 bytes in 1 blocks are still reachable in loss record 38 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x1000026C3: ft_create_elem (list.c:82)
==9434==    by 0x100002759: my_list_add (list.c:101)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 256 bytes in 1 blocks are still reachable in loss record 50 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x100001640: my_exceve (tools.c:21)
==9434==    by 0x100001452: my_work (main.c:37)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 332 bytes in 30 blocks are still reachable in loss record 54 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x100002643: add_var (list.c:68)
==9434==    by 0x1000026B2: ft_create_elem (list.c:81)
==9434==    by 0x100002743: my_list_add (list.c:98)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 801 bytes in 28 blocks are still reachable in loss record 57 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x1000026C3: ft_create_elem (list.c:82)
==9434==    by 0x100002743: my_list_add (list.c:98)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 916 bytes in 31 blocks are indirectly lost in loss record 58 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x100001660: my_exceve (tools.c:24)
==9434==    by 0x100001452: my_work (main.c:37)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 926 bytes in 31 blocks are still reachable in loss record 59 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x1000035F8: ft_memalloc (in ./minishell)
==9434==    by 0x100003658: ft_strnew (in ./minishell)
==9434==    by 0x1000031C2: ft_strdup (in ./minishell)
==9434==    by 0x100001660: my_exceve (tools.c:24)
==9434==    by 0x100001452: my_work (main.c:37)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 960 bytes in 30 blocks are still reachable in loss record 60 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x10000269A: ft_create_elem (list.c:78)
==9434==    by 0x100002743: my_list_add (list.c:98)
==9434==    by 0x1000027F2: my_params_in_list (list.c:121)
==9434==    by 0x1000015B2: main (main.c:73)
==9434== 
==9434== 1,024 bytes in 1 blocks are definitely lost in loss record 61 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x100328A4B: __private_getcwd (in /usr/lib/system/libsystem_c.dylib)
==9434==    by 0x1000029E1: cd_dir (cd.c:29)
==9434==    by 0x1000014CF: my_work (main.c:46)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== 1,172 (256 direct, 916 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 67
==9434==    at 0x1000F2AF1: malloc (vg_replace_malloc.c:302)
==9434==    by 0x100001640: my_exceve (tools.c:21)
==9434==    by 0x100001452: my_work (main.c:37)
==9434==    by 0x1000015E7: main (main.c:80)
==9434== 
==9434== LEAK SUMMARY:
==9434==    definitely lost: 1,385 bytes in 9 blocks
==9434==    indirectly lost: 922 bytes in 33 blocks
==9434==      possibly lost: 72 bytes in 3 blocks
==9434==    still reachable: 3,772 bytes in 140 blocks
==9434==         suppressed: 18,494 bytes in 154 blocks
==9434== 
==9434== For counts of detected and suppressed errors, rerun with: -v
==9434== Use --track-origins=yes to see where uninitialised values come from
==9434== ERROR SUMMARY: 430 errors from 35 contexts (suppressed: 8 from 8)
